xkb_symbols "basic"
{
	name[Group1] = "lyrxkb";	key <TLDE> { [ U0060, U007E, U00A1 ]	};
	key <AE01> { [ U0031, U0021, U2170 ]	};
	key <AE02> { [ U0032, U0040, U2171 ]	};
	key <AE03> { [ U0033, U0023, U2172 ]	};
	key <AE04> { [ U0034, U0024, U2173 ]	};
	key <AE05> { [ U0035, U0025, U2174 ]	};
	key <AE06> { [ U0036, U005E, U2175 ]	};
	key <AE07> { [ U0037, U0026, U2176 ]	};
	key <AE08> { [ U0038, U002A, U2177 ]	};
	key <AE09> { [ U0039, U0028, U2178 ]	};
	key <AE10> { [ U0030, U0029, U2179 ]	};
	key <AE11> { [ NoSymbol, NoSymbol, NoSymbol ]	};
	key <AE12> { [ U003D, U002B, U23A4 ]	};
	key <AD01> { [ U0071, U0051, U2610 ]	};
	key <AD02> { [ U0077, U0057, U2611 ]	};
	key <AD03> { [ U0065, U0045, U2612 ]	};
	key <AD04> { [ U0072, U0052, U23A8 ]	};
	key <AD05> { [ U0074, U0054, U23AC ]	};
	key <AD06> { [ U0079, U0059, U23AA ]	};
	key <AD07> { [ U0075, U0055, U23A7 ]	};
	key <AD08> { [ U0069, U0049, U23A9 ]	};
	key <AD09> { [ U006F, U004F, U23AB ]	};
	key <AD10> { [ U0070, U0050, U23AD ]	};
	key <AD11> { [ U005B, U007B, U23A3 ]	};
	key <AD12> { [ U005D, U007D, U23A6 ]	};
	key <AC01> { [ U0061, U0041, U007E ]	};
	key <AC02> { [ U0073, U0053, U0028 ]	};
	key <AC03> { [ U0064, U0044, U0029 ]	};
	key <AC04> { [ U0066, U0046, U0060 ]	};
	key <AC05> { [ U0067, U0047, U003C ]	};
	key <AC06> { [ U0068, U0048, U003E ]	};
	key <AC07> { [ U006A, U004A, U005B ]	};
	key <AC08> { [ U006B, U004B, U005D ]	};
	key <AC09> { [ U006C, U004C, U007B ]	};
	key <AC10> { [ U003B, U003A, U007D ]	};
	key <AC11> { [ U0027, U0022, U23A5 ]	};
	key <AB01> { [ U007A, U005A, U0303 ]	};
	key <AB02> { [ U0078, U0058, U0308 ]	};
	key <AB03> { [ U0063, U0043, U0301 ]	};
	key <AB04> { [ U0076, U0056, U030B ]	};
	key <AB05> { [ U0062, U0042, U2264 ]	};
	key <AB06> { [ U006E, U004E, U2265 ]	};
	key <AB07> { [ U006D, U004D, U0306 ]	};
	key <AB08> { [ U002C, U003C, UFE38 ]	};
	key <AB09> { [ U002E, U003E, UFE37 ]	};
	key <AB10> { [ U002F, U003F, U23A2 ]	};
	key <BKSL> { [ NoSymbol, NoSymbol, NoSymbol ]	};
};