xkb_symbols "basic"
{
	name[Group1] = "cadet";	key <TLDE> { [ U0060, U007E, U00A1 ]	};
	key <AE01> { [ U0031, U00A7, U2170 ]	};
	key <AE02> { [ U0032, U0040, U2171 ]	};
	key <AE03> { [ U0033, U0023, U2172 ]	};
	key <AE04> { [ U0034, U2116, U2173 ]	};
	key <AE05> { [ U0035, U0025, U2174 ]	};
	key <AE06> { [ U0036, U0024, U2175 ]	};
	key <AE07> { [ U0037, U00A2, U2176 ]	};
	key <AE08> { [ U0038, U00A9, U2177 ]	};
	key <AE09> { [ U0039, U2122, U2178 ]	};
	key <AE10> { [ U0030, U25CF, U2179 ]	};
	key <AE11> { [ U0026, U25CB, U23A1 ]	};
	key <AE12> { [ U003D, U005E, U23A4 ]	};
	key <AD01> { [ U0027, U0022, U2610 ]	};
	key <AD02> { [ U002C, U2713, U2611 ]	};
	key <AD03> { [ U002E, U10102, U2612 ]	};
	key <AD04> { [ U0070, U0050, U23A8 ]	};
	key <AD05> { [ U0079, U0059, U23AC ]	};
	key <AD06> { [ U0066, U0046, U23AA ]	};
	key <AD07> { [ U0067, U0047, U23A7 ]	};
	key <AD08> { [ U0063, U0043, U23A9 ]	};
	key <AD09> { [ U0072, U0052, U23AB ]	};
	key <AD10> { [ U006C, U004C, U23AD ]	};
	key <AD11> { [ U003F, U0021, U23A3 ]	};
	key <AD12> { [ U002B, U002A, U23A6 ]	};
	key <AC01> { [ U0061, U0041, U007E ]	};
	key <AC02> { [ U006F, U004F, U0060 ]	};
	key <AC03> { [ U0065, U0045, U0028 ]	};
	key <AC04> { [ U0075, U0055, U0029 ]	};
	key <AC05> { [ U0069, U0049, U003C ]	};
	key <AC06> { [ U0064, U0044, U003E ]	};
	key <AC07> { [ U0068, U0048, U005B ]	};
	key <AC08> { [ U0074, U0054, U005D ]	};
	key <AC09> { [ U006E, U004E, U007B ]	};
	key <AC10> { [ U0073, U0053, U007D ]	};
	key <AC11> { [ U002D, U002F, U23A5 ]	};
	key <AB01> { [ U003B, U003A, U0303 ]	};
	key <AB02> { [ U0071, U0051, U0308 ]	};
	key <AB03> { [ U006A, U004A, U0301 ]	};
	key <AB04> { [ U006B, U004B, U030B ]	};
	key <AB05> { [ U0078, U0058, U2264 ]	};
	key <AB06> { [ U0062, U0042, U2265 ]	};
	key <AB07> { [ U006D, U004D, U0306 ]	};
	key <AB08> { [ U0077, U0057, UFE38 ]	};
	key <AB09> { [ U0076, U0056, UFE37 ]	};
	key <AB10> { [ U007A, U005A, U23A2 ]	};
	key <BKSL> { [ U005C, U007C, U005C ]	};
};