xkb_symbols "basic"
{
	name[Group1] = "lyrxkb";	key <TLDE> { [ U0060, U007E, U00A1, U0060 ]	};
	key <AE01> { [ U0031, U0021, U2170, U0031 ]	};
	key <AE02> { [ U0032, U0040, U2171, U0032 ]	};
	key <AE03> { [ U0033, U0023, U2172, U0033 ]	};
	key <AE04> { [ U0034, U2116, U2173, U0034 ]	};
	key <AE05> { [ U0035, U0025, U2174, U0035 ]	};
	key <AE06> { [ U0036, U0024, U2175, U0036 ]	};
	key <AE07> { [ U0037, U00A2, U2176, U0037 ]	};
	key <AE08> { [ U0038, U00A9, U2177, U0038 ]	};
	key <AE09> { [ U0039, U2122, U2178, U0039 ]	};
	key <AE10> { [ U0030, U25CF, U2179, U0030 ]	};
	key <AE11> { [ U0026, U00A7, U23A1, U2190 ]	};
	key <AE12> { [ U003D, U005E, U23A4, U003D ]	};
	key <AD01> { [ U0027, U0022, U2610, U2102 ]	};
	key <AD02> { [ U002C, U2713, U2611, U222A ]	};
	key <AD03> { [ U002E, U10102, U2612, U2190 ]	};
	key <AD04> { [ U0070, U0050, U23A8, U2228 ]	};
	key <AD05> { [ U0079, U0059, U23AC, U2203 ]	};
	key <AD06> { [ U0066, U0046, U23AA, U00B1 ]	};
	key <AD07> { [ U0067, U0047, U23A7, U221E ]	};
	key <AD08> { [ U0063, U0043, U23A9, U2209 ]	};
	key <AD09> { [ U0072, U0052, U23AB, U21D4 ]	};
	key <AD10> { [ U006C, U004C, U23AD, U211A ]	};
	key <AD11> { [ U002F, U003F, U23A3, U2192 ]	};
	key <AD12> { [ U002B, U002A, U23A6, U002B ]	};
	key <AC01> { [ U0061, U0041, U007E, U221A ]	};
	key <AC02> { [ U006F, U004F, U0028, U2227 ]	};
	key <AC03> { [ U0065, U0045, U0029, U21D2 ]	};
	key <AC04> { [ U0075, U0055, U0060, U2204 ]	};
	key <AC05> { [ U0069, U0049, U003C, U2200 ]	};
	key <AC06> { [ U0064, U0044, U003E, U2211 ]	};
	key <AC07> { [ U0068, U0048, U005B, U2205 ]	};
	key <AC08> { [ U0074, U0054, U005D, U221D ]	};
	key <AC09> { [ U006E, U004E, U007B, U2283 ]	};
	key <AC10> { [ U0073, U0053, U007D, U00AC ]	};
	key <AC11> { [ U002D, U005F, U23A5, U2260 ]	};
	key <AB01> { [ U003B, U003A, U0303, U211D ]	};
	key <AB02> { [ U0071, U0051, U0308, U222B ]	};
	key <AB03> { [ U006A, U004A, U0301, U2115 ]	};
	key <AB04> { [ U006B, U004B, U030B, U2124 ]	};
	key <AB05> { [ U0078, U0058, U2264, U220B ]	};
	key <AB06> { [ U0062, U0042, U2265, U2282 ]	};
	key <AB07> { [ U006D, U004D, U0306, U2229 ]	};
	key <AB08> { [ U0077, U0057, UFE38, U2220 ]	};
	key <AB09> { [ U0076, U0056, UFE37, U220C ]	};
	key <AB10> { [ U007A, U005A, U23A2, U2208 ]	};
	key <BKSL> { [ U005C, U007C, U005C, U005C ]	};
};