//
//  Tengwar Unicode keyboard layout (based on US-QWERTY)
//
//  Copyright (C) 2009  Johan Winge
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
//  This layout is part of the Free Tengwar Font Project. For more
//  information, see http://freetengwar.sourceforge.net/
//////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//   `Yb                       .dP'       db                        `Yb    .dp'     ,         d'b,,',,d'b
//    88                     dP'       db    db                      88  dp'         88b
//    88              "Ybaaaaaaaaad8'                                88                 '    "Ybaaaaaaaaad8'
//    88 d88b d88b     .dP'  dP'  88     'Yb        `Yb.d88b d88b    88.d88b.    `Yb.d888b    .dP'  dP'  88
//    88P   8Y   8b    88   88    88      88         88'   8Y   8b   88P'   Y8    88'    8Y   88   88    88
//    88    8P   88    Y8   Y8   .88      88         88    8P   88   88     8P    88     8P   Y8   Y8   .88
//    88  .dP' .dP'    `Y88P`Y88P'88     .8P         88  ,dP  ,dP    88   ,dP     88   ,dP     Y88P`Y88P'88
//    8888888888888b.             88                 88             .888888888b.  88                     88
//                                88                 88                           88                     88
//                                Y8.               .8P                          .8P                     Y8.
//
// Vega Deftwing User File №0-003
// File Name and Typical Location
// ##Name## Tengwar Dvorak formal CSUR
// ##Loc.## USE INSTALL.SH provided form http://freetengwar.sourceforge.net/ 's normal Installation
//
//A RowAlphanumbericindc keynumericindic
xkb_symbols "basic"
{
	name[Group1] = "Tengwar Unicode";
	key <AB10> { [          UE026,          UE027                                 ] };
	key <AB05> { [          UE058,          UE059                                 ] };
	key <AE08> { [          UE002,          UE00A,          UE01A                 ] };
	key <AB09> { [          UE00D,          UE036,          UE01D                 ] };
	key <AB06> { [          UE005,          UE00D,          UE01D                 ] };
	key <AC09> { [          UE010,          UE013,          UE012                 ] };
	key <AB07> { [          UE011,          UE03A,          UE03B                 ] };
	key <AD02> { [          U2E31,          U003A,          comma                 ] };
	key <AE03> { [          U2058,          U2E2C,         period                 ] };
	key <AD11> { [          UE068,          UE066,          U002F,       question ] };
	key <AC01> { [          UE040,          UE032,          UE041,          UE056 ] };
	key <AC10> { [          UE024,          UE025                                 ] };
	key <AC06> { [          UE004,          UE00C,          UE01C                 ] };
	key <AD06> { [          UE009,          UE009,          UE019                 ] };
	key <AD07> { [          UE007,          UE00F,          UE01F                 ] };
	key <AC07> { [          UE028,          UE02D,          UE057                 ] };
	key <AB03> { [          UE006,          UE00E,          UE01E                 ] };
	key <AB04> { [          UE003,          UE00B,          UE01B                 ] };
	key <AD10> { [          UE022,          UE023                                 ] };
	key <AB01> { [          U10FB,          U205D,          U003B,          U003A ] };
	key <AD01> { [          UE017,       NoSymbol,          U2019                 ] };
	key <AB02> { [          UE029,          UE039,          UE03C,          UE037 ] };
	key <AB08> { [          UE015,          UE052,          UE031,          UE03D ] };
	key <AC03> { [          UE046,          UE02A,          UE047,          UE055 ] };
	key <AD09> { [          UE020,          UE014,          UE021                 ] };
	key <AC08> { [          UE000,          UE008,          UE018                 ] };
	key <AD05> { [          UE016,          UE042,          UE043,          UE053 ] };
	key <AC04> { [          UE04C,          UE02B,          UE04D,          UE03D ] };
	key <AC05> { [          UE044,          UE05A,          UE045                 ] };
	key <AC02> { [          UE04A,          UE030,          UE04B                 ] };
	key <AD04> { [          UE001,          UE009,          UE019                 ] };
	key <AE11> { [          UE06A,       NoSymbol,          U201C,          U201D ] };
	key <AE12> { [          UE06B,       NoSymbol,          U2018,          U2019 ] };
	//Numbers and specials, these stay the same
	key <AE01> { [          UE071,          UE065,          UE07B,          U0021 ] };
	key <AE02> { [          UE072,       NoSymbol,          UE07C                 ] };
	key <AE03> { [          UE073,          UE07D                                 ] };
	key <AE04> { [          UE074                                                 ] };
	key <AE05> { [          UE075                                                 ] };
	key <AE06> { [          UE076,          UE06C                                 ] };
	key <AE07> { [          UE077,          U204A                                 ] };
	key <AE08> { [          UE078,          U2E2D                                 ] };
	key <AE09> { [          UE079,          UE067,       NoSymbol,      parenleft ] };
	key <AE10> { [          UE070,          UE067,          UE07A,     parenright ] };
	key <AC11> { [          UE050,          UE051,          UE049,          UE057 ] };
	key <AD12> { [          UE069,          U200D,          U200C                 ] };
	key <BKSL> { [          UE02E,          UE02C,          UE034                 ] };
	key <LSGT> { [          UE02E,          UE02C,          UE034                 ] };
	key <TLDE> { [          UE054                                                 ] };
};
